PORT = "8082"

ALLOWED_ORIGINS = "http://localhost:8080"

GOOGLE_VERTEX_PROJECT = "your-gcp-project-id"
GOOGLE_VERTEX_LOCATION = "your-gcp-region" # (eg europe-west1)

EMBEDDINGS_MODEL = "text-embedding-004"

SUPABASE_URL = "your-supabase-url"
SUPABASE_ANON_KEY = "your-anon-key"
SUPABASE_SERVICE_ROLE_KEY = "your-service-role-key"

CLOUDFLARE_ACCESS_KEY_ID = "your-cloudflare-r2-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your-cloudflare-r2-secret-access-key"