PORT = "8082"

ENVIRONMENT = "development"

GOOGLE_VERTEX_PROJECT = "your-gcp-project-id"
GOOGLE_VERTEX_LOCATION = "your-gcp-region"

DATABASE_URL = "postgresql://postgres:<your-super-long-db-password>@localhost:5432/<your-database-name>"

R2_ENDPOINT = "https://<your-account-id>.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID = "your-cloudflare-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your-cloudflare-secret-access-key"

EMBEDDINGS_MODEL = "text-embedding-004"