PORT = "8082"

ENVIRONMENT = "development"

GOOGLE_VERTEX_PROJECT = "your-gcp-project-id"
GOOGLE_VERTEX_LOCATION = "your-gcp-region"

EMBEDDINGS_MODEL = "text-embedding-004"

# CLOUDFLARE_S3_AUTH_TOKEN_VALUE = "p3K2O4CBa_-8Ri2XStSPJM1BVZ-xVzyyKWQiT18N"
R2_ENDPOINT = "https://<your-account-id>.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID = "your-cloudflare-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your-cloudflare-secret-access-key"