PORT = "3005"

ALLOWED_ORIGINS = "http://localhost:3000,http://localhost:3001"

GOOGLE_VERTEX_PROJECT = "your-gcp-project-id"

SUPABASE_URL = "your-supabase-url"
SUPABASE_ANON_KEY = "your-anon-key"

CLOUDFLARE_ACCESS_KEY_ID = "your-cloudflare-r2-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your-cloudflare-r2-secret-access-key"